<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-box input[type="text"] {
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 90%;
        }
        .login-box button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Enter ROOM ID</h1>
	<h4> Provided by Veterinarian</h4>
        <form action="" method="POST">
            {% csrf_token %}
            <input type="text" name="roomID" id="roomID" placeholder="Enter Room id" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>